################################################################################
# SCENARIO SETTINGS
################################################################################

# Algorithm used
# Clustering 
# Regular
behaviour = ClusteringBehaviour

# Time between bag
interArrivalTime = 6

# Level Length 
timeToPassLevel = 20
