################################################################################
# SCENARIO SETTINGS
################################################################################

# Number of passengers per airplane
number-of-passengers = 320

# Maximum number of bags per passenger
max-bag = 4

# Cluster Level 
clevel = 6